nav{
    width: 100%;
    position: fixed !important;
    top: 0;
}

html{
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: y proximity;
    overflow-anchor: none;
    scroll-behavior: smooth;
}

.sec1{
    scroll-snap-align: end;
    background-image: url(./img/bg.jpg);
    background-size: cover;
    width: 100%;
    height: calc(100vh - 56px);
    /* height: 100vh; */
    margin-top: 56px;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.welcome{
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    width: 70%;
    height: 15%;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    border-radius: 20px;
}

.weltext{
    display: flex;
    align-items: center;
    text-align: center;
    margin: 5%;
    font-size: 20px
}

.sec2{
    scroll-snap-align: end;
    background-color: #382680;
    height: calc(100vh - 56px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.headtx{
    color: white;
    /* background-color: tan; */
    font-size: 50px;
}

.spgallery{
    height: 65vh;
    width: 70vw;
    margin-top: 2.5vh;
    /* background-color: #ad99ff8f; */
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    flex-direction: column;
}

.boutcon{
    scroll-snap-align: end;
    background-color: #382680;
    height: calc(100vh - 56px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about{
    width: 70vw;
    height: 27.5vh;
    margin-top: 2.5vh;
    background-color: #ad99ff8f;
    text-align: center;
    display: flex;
    justify-content: center;
    border-radius: 20px;
}

.contactdiv{
    width: 70vw;
    height: 20vh;
    margin-top: 2.5vh;
    background-color: #ad99ff8f;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    border-radius: 20px;
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-basis: 1;
}

.contacttx{
    margin-top: 7.5vh;
}

.abouttx{
    display: flex;
    align-items: center;
    text-align: center;
    margin: 5%;
    font-size: 20px
}

.gallery_sec1{
    scroll-snap-align: end;
    background-color: #382680;
    height: calc(100vh - 56px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 56px;
}

.pro_gallery{
    height: 65vh;
    width: 70vw;
    margin-top: 2.5vh;
    /* background-color: #ad99ff8f; */
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.dropdown-item:hover{
    background-color: #704DFF;
    color: white;
}

.pic2{
    display: flex;
}